---
# defaults file for docker
resolv_file: /etc/resolv.conf
resolv_nameserver:
  - 178.22.122.100
  - 185.51.200.2
####### Repository ########
apt_file: /etc/apt/sources.list
repository_name:
  - http://mirror.arvancloud.ir/
